server {
  listen 80;
  server_name look.ping.pub;
  rewrite ^/(.*)$ https://ping.pub/$1 redirect;
  location / {
     # proxy_pass http://127.0.0.1:8888;
  }
}

server {
  listen 80;
  server_name ping.pub
  root /var/www/html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  server_name ~^(?<sub>[a-zA-Z0-9-]+)\.ping\.pub$; # will cause the sub-domain to be placed in $sub
  return 301 "https://ping.pub/${sub}${uri}";
}
